# FinalProject_CruscottoIncidenti

./: FinalProject_CruscottoIncidenti.sln  README.md
src/Application/: Application.csproj  ClaimsPrincipalExtensions.cs  DependencyInjection.cs
src/Application/Common/Extensions/: ClaimsPrincipalExtensions.cs  DataTableExtensions.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IFileService.cs  IIncidentRepository.cs  IUserRepository.cs
src/Application/Common/Mapping/: MappingProfiles.cs
src/Application/Common/Repository/: UserRepository.cs
src/Application/Common/Services/: FileService.cs
src/Application/DTO/: IncidentDetailDto.cs  IncidentDto.cs  SimpleDto.cs  UpsertIncidentDto.cs  UpsertUserDto.cs  UserDto.cs
src/Application/DTO/User/: CreateUserDto.cs  LoginDto.cs  RoleDto.cs  UpdateUserDto.cs  UserDto.cs
src/Application/Extensions/: DataTableExtensions.cs
src/Application/IncidentCQRS/CommandHandlers/: CreateIncidentHandler.cs  DeleteIncidentHandler.cs  ImportIncidentsFromCSVHandler.cs  UpsertIncidentHandler.cs
src/Application/IncidentCQRS/Commands/: CreateIncident.cs  DeleteIncident.cs  ImportIncidentsFromCSV.cs  UpsertIncident.cs
src/Application/IncidentCQRS/Queries/: ExportAllIncidentsToCSV.cs  GetAllAmbits.cs  GetAllIncidentTypes.cs  GetAllInicdents.cs  GetAllOrigins.cs  GetAllScenaries.cs  GetAllThreats.cs  GetIncidentById.cs  GetIncidentForUpsert.cs
src/Application/IncidentCQRS/QueryHandlers/: ExportAllIncidentsToCSVHandler.cs  GetAllAmbitsHandler.cs  GetAllIncidentTypesHandler.cs  GetAllIncidentsHandler.cs  GetAllOriginsHandler.cs  GetAllScenariesHandler.cs  GetAllThreatsHandler.cs  GetIncidentByIdHandler.cs  UpsertIncidentHandler.cs
src/Application/Resources/: Localization.Designer.cs  Localization.it.resx  Localization.resx  Localization.ro.resx  Localization.ru.resx
src/Application/RoleCQRS/Queries/: GetAllRoles.cs
src/Application/RoleCQRS/QueryHandlers/: GetAllRolesHandler.cs
src/Application/TableParameters/: DataTablesColumn.cs  DataTablesOrder.cs  DataTablesParameters.cs  DataTablesSearch.cs
src/Application/UserCQRS/CommandHandlers/: DeleteUserHandler.cs  UpsertUserHandler.cs
src/Application/UserCQRS/Commands/: DeleteUser.cs  UpsertUser.cs
src/Application/UserCQRS/Queries/: GetAllUsers.cs  GetUserById.cs  GetUserForLogin.cs  GetUserForUpsert.cs
src/Application/UserCQRS/QueryHandlers/: GetAllUsersHandler.cs  GetUserByIdHandler.cs  GetUserLoginHandler.cs  UpsertUserHandler.cs
src/Application/Validator/: CreateIncidentDtoValidator.cs  LoginDtoValidator.cs  UpsertIncidentDtoValidator.cs  UpsertUserDtoValidator.cs
src/Domain/Common/: AuditableEntity.cs  IEntity.cs
src/Domain/Entities/: Role.cs  User.cs  UserRole.cs
src/Domain/Entities/HelpDesk/: AmbitsToTypes.cs  Incident.cs  IncidentAmbit.cs  IncidentOrigin.cs  IncidentType.cs  OriginsToAmbit.cs  Scenary.cs  Threat.cs
src/Infrastructure/: ApplicationDbContext.cs  ClaimsPrincipalExtensions.cs  DbInitializer.cs  DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Configuration/: IncidentAmbitConfiguration.cs  IncidentConfiguration.cs  IncidentOriginConfiguration.cs  IncidentTypeConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/Infrastructure/Configuration/HelpDeskConfigs/: AmbitToTypeConfig.cs  IncidentAmbitConfig.cs  IncidentConfig.cs  IncidentOriginConfig.cs  IncidentTypeConfig.cs  OriginToAmbitConfig.cs  ScenaryConfig.cs  ThreatConfig.cs
src/Infrastructure/Migrations/: 20240401143051_InitUserTables.Designer.cs  20240401143051_InitUserTables.cs  20240402095321_InitialCreate.Designer.cs  20240402095321_InitialCreate.cs  20240403075523_SeedInitial.Designer.cs  20240403075523_SeedInitial.cs  20240412125435_IncidentInitialCreate.Designer.cs  20240412125435_IncidentInitialCreate.cs  20240415095411_IncidentsInitial.Designer.cs  20240415095411_IncidentsInitial.cs  20240417132725_InitialUserSeedData.Designer.cs  20240417132725_InitialUserSeedData.cs  20240417134944_UserSeedDataContext.Designer.cs  20240417134944_UserSeedDataContext.cs  20240417141152_OriginAmbitInitialSeedData.Designer.cs  20240417141152_OriginAmbitInitialSeedData.cs  20240417143628_IncidentTypeOriginToAmbitInitialSeedData.Designer.cs  20240417143628_IncidentTypeOriginToAmbitInitialSeedData.cs  20240417144520_FullSeedData.Designer.cs  20240417144520_FullSeedData.cs  20240418095852_incidenttestseed.Designer.cs  20240418095852_incidenttestseed.cs  20240423095128_NullableValueIncident.Designer.cs  20240423095128_NullableValueIncident.cs  20240424081930_IsNotUniqueRequestNr.Designer.cs  20240424081930_IsNotUniqueRequestNr.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistance/: ApplicationDbContext.cs  DbContextSeed.cs  DbInitializer.cs  DbSeed.cs  DependencyInjection.cs
src/Infrastructure/Repositories/: IncidentRepository.cs  UserRepository.cs
src/Infrastructure/Seed/: UserRoles.cs
src/WebUI/: Program.cs  WebUI.csproj  appsettings.json  libman.json
src/WebUI/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  IncidentController.cs  UserController.cs
src/WebUI/Filter/: CultureAttribute.cs
src/WebUI/Models/: EnUiLanguage.cs
src/WebUI/Properties/: launchSettings.json
src/WebUI/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
src/WebUI/Views/: _ViewImports.cshtml
src/WebUI/Views/Account/: Login.cshtml
src/WebUI/Views/Home/: Index.cshtml
src/WebUI/Views/Incident/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml  _CSV.cshtml
src/WebUI/Views/Shared/: Error.cshtml  _BlankLayout.cshtml  _Layout.cshtml  _NotFound.cshtml  _head_css.cshtml  _topbar.cshtml  _vendor_scripts.cshtml
src/WebUI/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml  _Detail.cshtml
src/WebUI/wwwroot/js/: site.js
